MONGODB_URI=mongodb+srv://mdshahbuddin9504:okhC2PvPQOefbebN@cluster0.fr8n2.mongodb.net/unlokchat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dp2eqasdm
CLOUDINARY_API_KEY=475295488362431
CLOUDINARY_API_SECRET=Ha5H3GOPSy83IyW0o7A6pF1uBn4